<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RosanaFrameWork</title>
    <link rel="icon" href="img/icon.jpg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Website Gaby</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto text-dark">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#article">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero -->
    <section id="hero" class="text-center p-5 bg-primary-subtle">
      <div class="container">
        <div
          class="d-flex flex-column flex-md-row-reverse align-items-center gap-4"
        >
          <img src="img/banner.jpg" class="img-fluid" width="300" />
          <div class="text-center text-md-start">
            <h1 class="fw-bold display-4">Hidup adalah Anugerah</h1>
            <h4 class="lead display-6">
              Mencatat semua Moment dalam activitas
            </h4>
          </div>
        </div>
      </div>
    </section>

    <!-- articel -->
    <section id="article" class="text-center p-5">
      <div class="container">
        <h1 class="fw-bold display-4 pb-3">Article</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4" justify-content-center>
          <div class="col">
            <div class="card h-100">
              <img src="img/belajar.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Belajar Medsos</h5>
                <p class="card-text">
                  Di era digital saat ini, media sosial menjadi sarana penting
                  untuk menyebarkan nilai-nilai kebaikan dan karya pelayanan.
                  Menyadari hal itu, para suster OSF mengikuti pelatihan teknik
                  bermedia sosial agar dapat menggunakan platform seperti
                  Instagram, Facebook, dan YouTube secara lebih efektif dan
                  bertanggung jawab.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/kapel.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Kapel St.Elisabeth</h5>
                <p class="card-text">
                  Kapel St. Elisabeth menjadi tempat doa yang tenang di tengah
                  kesibukan kota Semarang. Suasana hening dan sederhana membuat
                  siapa pun merasa dekat dengan Tuhan. Di sini umat dan para
                  suster sering berdoa, merenung, serta menemukan kembali
                  kedamaian hati dalam keheningan yang penuh kasih.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/happy.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Happy</h5>
                <p class="card-text">
                  Kebahagiaan sejati sering lahir dari hal-hal kecil yang
                  sederhana — senyum tulus, sapaan hangat, dan rasa syukur atas
                  hari yang baru. Para suster belajar bahwa bahagia tidak harus
                  menunggu hal besar, melainkan ditemukan dalam pelayanan, doa,
                  dan kebersamaan setiap hari. Dalam kesederhanaan hidup, hati
                  menjadi ringan, dan sukacita pun mengalir dengan alami.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/pagi.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Pagi</h5>
                <p class="card-text">
                  Pagi yang cerah selalu membawa harapan baru. Udara segar,
                  sinar mentari yang lembut, dan kicau burung menjadi tanda
                  kasih Tuhan yang menyapa dengan lembut. Para suster memulai
                  hari dengan doa dan syukur, menyerahkan seluruh kegiatan dalam
                  tangan-Nya. Dalam setiap awal yang tenang itu, mereka belajar
                  melihat hidup dengan mata yang penuh sukacita dan hati yang
                  siap melayani.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/latKebakaran.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Latihan Kebakaran</h5>
                <p class="card-text">
                  Keselamatan menjadi hal penting dalam setiap pelayanan. Para
                  suster bersama staf rumah sakit mengikuti latihan kebakaran
                  untuk meningkatkan kesiapsiagaan menghadapi situasi darurat.
                  Melalui simulasi ini, semua belajar cara evakuasi, penggunaan
                  alat pemadam, dan kerja sama tim. Kegiatan sederhana ini
                  mengingatkan bahwa melindungi hidup adalah juga bentuk nyata
                  dari kasih dan tanggung jawab bersama.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"
                  >Last updated 3 mins ago</small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- galeri -->
    <section id="gallery" class="text-center p-5 bg-primary-subtle">
  <div class="container">
    <h1 class="fw-bold display-4 pb-3">Galeri</h1>

    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner rounded shadow">
        <div class="carousel-item active">
          <img src="img/paroki.jpg" class="d-block w-100" alt="Paroki" />
        </div>
        <div class="carousel-item">
          <img src="img/sarasehan.jpg" class="d-block w-100" alt="Sarasehan" />
        </div>
        <div class="carousel-item">
          <img src="img/rohani.jpg" class="d-block w-100" alt="Kegiatan Rohani" />
        </div>
        <div class="carousel-item">
          <img src="img/gedangan.jpg" class="d-block w-100" alt="Kapel Gedangan" />
        </div>
        <div class="carousel-item">
          <img src="img/belDoa.jpg" class="d-block w-100" alt="Belajar Doa" />
        </div>
        <div class="carousel-item">
          <img src="img/damai.jpg" class="d-block w-100" alt="Damai" />
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>


    <!-- contact -->
    <section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-4">Contact</h2>

    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <form>
              <!-- Nama -->
              <div class="row mb-3 align-items-center">
                <label for="nama" class="col-sm-3 col-form-label text-sm-end">Nama</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="nama" placeholder="Nama lengkap">
                </div>
              </div>

              <!-- NIM -->
              <div class="row mb-3 align-items-center">
                <label for="nim" class="col-sm-3 col-form-label text-sm-end">NIM</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="nim" placeholder="NIM">
                </div>
              </div>

              <!-- Prodi -->
              <div class="row mb-3 align-items-center">
                <label for="prodi" class="col-sm-3 col-form-label text-sm-end">Prodi</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="prodi" placeholder="Prodi">
                </div>
              </div>

              <!-- Email -->
              <div class="row mb-3 align-items-center">
                <label for="email" class="col-sm-3 col-form-label text-sm-end">Email</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email" placeholder="email@contoh.com">
                </div>
              </div>

              <!-- Kategori -->
              <div class="row mb-3 align-items-center">
                <label for="kategori" class="col-sm-3 col-form-label text-sm-end">Kategori</label>
                <div class="col-sm-9">
                  <select id="kategori" class="form-select">
                    <option selected>Pilih kategori...</option>
                    <option>Ucapan</option>
                    <option>Saran</option>
                    <option>Pertanyaan</option>
                  </select>
                </div>
              </div>

                            <!-- Pesan -->
              <div class="row mb-3 align-items-start">
                <label for="pesan" class="col-sm-3 col-form-label text-sm-end">Pesan</label>
                <div class="col-sm-9">
                  <textarea class="form-control" id="pesan" rows="4" placeholder="Tulis pesan Anda..."></textarea>
                </div>
              </div>

              <!-- Tombol (opsional) -->
              <div class="row">
                <div class="offset-sm-3 col-sm-9">
                  <button type="submit" class="btn btn-primary me-2">Kirim</button>
                  <button type="reset" class="btn btn-outline-secondary">Reset</button>
                </div>
              </div>
            </form>
          </div> <!-- /.card-body -->
        </div>   <!-- /.card -->
      </div>     <!-- /.col -->
    </div>       <!-- /.row -->
  </div>         <!-- /.container -->
</section>       <!-- /#contact -->

<!-- footer -->
<footer class="text-center p-5 bg-primary-subtle">
  <div class="mb-2">
    <a href="#" class="text-decoration-none me-3"><i class="bi bi-instagram"></i></a>
    <a href="#" class="text-decoration-none"><i class="bi bi-tiktok"></i></a>
  </div>
  <div>Rosana 15708 &copy; 2025</div>
</footer>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
</html>
